{
  "map": {
    "controls": {
      "zoomlvl": true,
      "layer": true,
      "geonames": false,
      "locate": false,
      "opacity": true
    },
    "leafletOptions": {
      "maxZoom": 10,
      "minZoom": 7,
      "zoom": 7,
      "center": [34.683333,69.683333]
    }
  }
}
